#!/bin/bash
#PBS -N Phon-011
#PBS -l nodes=node011:ppn=8
#PBS -q et
#PBS -j oe

# 用于结构优化-静态自洽-能带计算的pbs集群任务提交脚本示例
# 需要准备好对应输入文件，内容参考calc-standard-pbs文件夹，并将本文件复制到opt目录下方
EXE='/public/bin/vasp533_xy'  # 替换为你的vasp安装路径
OUT=LOG.vasp

NPROCS=$(wc -l < "$PBS_NODEFILE")
cd "$PBS_O_WORKDIR"
# 记录作业开始时间
date "+01 Today's date is: %D. The time execution %T" >> time.info

mpirun -machinefile "$PBS_NODEFILE" -np $NPROCS $EXE >|$OUT 2>&1

# 记录作业结束时间
date "+02 Today's date is: %D. The time finish %T" >> time.info

# 将计算结果的 CONTCAR 文件复制到适当的目录
cp ./CONTCAR ./scf/POSCAR
# 进入到 2_scf 目录并执行第二次计算
cd ./scf/
date "+01 Today's date is: %D. The time execution %T" >> time.info
mpirun -machinefile "$PBS_NODEFILE" -np $NPROCS $EXE >|$OUT 2>&1
date "+02 Today's date is: %D. The time finish %T" >> time.info

cp ./CONTCAR ./band/POSCAR
cp ./WAVECAR ./band/

cd ./band/
date "+01 Today's date is: %D. The time execution %T" >> time.info
mpirun -machinefile "$PBS_NODEFILE" -np $NPROCS $EXE >|$OUT 2>&1
date "+02 Today's date is: %D. The time finish %T" >> time.info

/public/bin/info_job.sh
